{
  "name": "sea-charm-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build && node scripts/오프라인목록.mjs",
    "start": "npx serve out -l 3000",
    "test": "node ../app/judge.test.js && node ../app/부적.test.js && node ../app/해역.test.js",
    "postinstall": "node scripts/글꼴복사.mjs"
  },
  "dependencies": {
    "@montage-ui/core": "4.0.0-57e6596eb936f928544eaff10c681cc01de8afc8.4",
    "@montage-ui/icon": "4.0.0-57e6596eb936f928544eaff10c681cc01de8afc8.4",
    "@montage-ui/nextjs": "4.0.0-57e6596eb936f928544eaff10c681cc01de8afc8.4",
    "@montage-ui/theme": "4.0.0-57e6596eb936f928544eaff10c681cc01de8afc8.4",
    "next": "16.3.0",
    "pretendard": "1.3.9",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  }
}